# TRiZBD-FinalProject

./: README.md  Scaffold.txt
DB/: Script.sql
DB/AfterImport/: Category.csv  Category.xls  Manufacturer.csv  Manufacturer.xls  Order.csv  Order.xls  OrderProduct.csv  OrderProduct.xls  Product.csv  Product.xls  Role.csv  Role.xls  Supplier.csv  Supplier.xls  User.csv  User.xls
Project/: .gitignore  ShoeStore.sln
Project/ShoeStoreApi/: Program.cs  ShoeStoreApi.csproj  ShoeStoreApi.http  appsettings.json
Project/ShoeStoreApi/Controllers/: AuthController.cs  OrdersController.cs  ProductsController.cs
Project/ShoeStoreApi/Properties/: launchSettings.json
Project/ShoeStoreLibrary/: ShoeStoreLibrary.csproj
Project/ShoeStoreLibrary/Contexts/: ShoeStoreDbContext.cs
Project/ShoeStoreLibrary/DTOs/: LoginDto.cs  OrderDto.cs  RegisterDto.cs  TokenResponseDto.cs
Project/ShoeStoreLibrary/Extensions/: OrderExtensions.cs
Project/ShoeStoreLibrary/Models/: Category.cs  Manufacturer.cs  Order.cs  OrderProduct.cs  Product.cs  Role.cs  Supplier.cs  User.cs
Project/ShoeStoreLibrary/Options/: AuthOptions.cs
Project/ShoeStoreLibrary/Services/: AuthService.cs
Project/ShoeStoreWebApp/: Program.cs  ShoeStoreWebApp.csproj  appsettings.Development.json
Project/ShoeStoreWebApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Project/ShoeStoreWebApp/Pages/Orders/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Project/ShoeStoreWebApp/Pages/Products/: Index.cshtml  Index.cshtml.cs
Project/ShoeStoreWebApp/Pages/Shared/: _Layout.cshtml
Project/ShoeStoreWebApp/Properties/: launchSettings.json
Project/ShoeStoreWebApp/wwwroot/css/: site.css
Project/ShoeStoreWpf/: App.xaml  App.xaml.cs  EditProductWindow.xaml  EditProductWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProductViewModel.cs  ProductsWindow.xaml  ProductsWindow.xaml.cs  ShoeStoreWpf.csproj
